# TestProject

./: pom.xml
src/main/java/: CommandRunner.java  Main.java  MetadataDeploy.java
src/test/java/: Tests.java
src/yaml/: testXML.xml  testYaml.yaml
